<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="RepoCollectionViewCell" customModule="ExamProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-tV-rQw" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-xb-5kv" userLabel="Icon Image View">
                                <rect key="frame" x="8" y="39" width="153" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PZT-xb-5kv" secondAttribute="height" multiplier="1:1" id="eO9-5Q-ThU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-rR-llD" userLabel="White View">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="200"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-vR-x7Q">
                                <rect key="frame" x="8" y="12" width="153" height="14"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" red="0.46666666670000001" green="0.1215686275" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zly-kD-cfs" userLabel="Description Label">
                                <rect key="frame" x="8" y="64" width="153" height="12"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="https://www.amazon.com/aaaaaaaaaaaaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-jv-a9d" userLabel="URL Label">
                                <rect key="frame" x="8" y="170" width="153" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o0v-jv-a9d" secondAttribute="bottom" constant="8" id="4Ko-sr-SE8"/>
                            <constraint firstAttribute="trailing" secondItem="aT2-rR-llD" secondAttribute="trailing" id="AKY-20-ARp"/>
                            <constraint firstItem="zly-kD-cfs" firstAttribute="leading" secondItem="FQa-vR-x7Q" secondAttribute="leading" id="BRI-Jm-51f"/>
                            <constraint firstItem="aT2-rR-llD" firstAttribute="top" secondItem="E5T-tV-rQw" secondAttribute="top" id="Bp1-1J-5jR"/>
                            <constraint firstItem="o0v-jv-a9d" firstAttribute="leading" secondItem="zly-kD-cfs" secondAttribute="leading" id="DTi-0m-xCq"/>
                            <constraint firstItem="FQa-vR-x7Q" firstAttribute="top" secondItem="E5T-tV-rQw" secondAttribute="top" constant="12" id="H1S-hv-pOH"/>
                            <constraint firstItem="FQa-vR-x7Q" firstAttribute="leading" secondItem="E5T-tV-rQw" secondAttribute="leading" constant="8" id="V7A-tg-yXC"/>
                            <constraint firstItem="o0v-jv-a9d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zly-kD-cfs" secondAttribute="bottom" constant="8" id="YGx-rF-Ojh"/>
                            <constraint firstAttribute="trailing" secondItem="zly-kD-cfs" secondAttribute="trailing" constant="8" id="baB-ms-CVL"/>
                            <constraint firstAttribute="bottom" secondItem="PZT-xb-5kv" secondAttribute="bottom" constant="8" id="cJt-LS-LCm"/>
                            <constraint firstAttribute="trailing" secondItem="o0v-jv-a9d" secondAttribute="trailing" constant="8" id="ilo-Kl-5Nx"/>
                            <constraint firstAttribute="bottom" secondItem="aT2-rR-llD" secondAttribute="bottom" id="pW4-96-9Li"/>
                            <constraint firstAttribute="trailing" secondItem="PZT-xb-5kv" secondAttribute="trailing" constant="8" id="qBf-Xt-WOR"/>
                            <constraint firstItem="zly-kD-cfs" firstAttribute="top" secondItem="E5T-tV-rQw" secondAttribute="top" constant="64" id="uI7-zh-F2x"/>
                            <constraint firstItem="aT2-rR-llD" firstAttribute="leading" secondItem="E5T-tV-rQw" secondAttribute="leading" id="v2V-19-FgF"/>
                            <constraint firstAttribute="trailing" secondItem="FQa-vR-x7Q" secondAttribute="trailing" constant="8" id="vjj-uW-y7Y"/>
                            <constraint firstItem="PZT-xb-5kv" firstAttribute="leading" secondItem="E5T-tV-rQw" secondAttribute="leading" constant="8" id="x0N-NQ-E4r"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E5T-tV-rQw" secondAttribute="trailing" id="1SG-de-JK0"/>
                <constraint firstAttribute="bottom" secondItem="E5T-tV-rQw" secondAttribute="bottom" id="8KI-eA-bov"/>
                <constraint firstItem="E5T-tV-rQw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="C5z-27-fDh"/>
                <constraint firstItem="E5T-tV-rQw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jFX-vA-kgf"/>
            </constraints>
            <size key="customSize" width="169" height="200"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="descriptionLabel" destination="zly-kD-cfs" id="viw-gs-omu"/>
                <outlet property="iconImageView" destination="PZT-xb-5kv" id="1QU-a4-eJ5"/>
                <outlet property="nameLabel" destination="FQa-vR-x7Q" id="0Vv-hi-HxL"/>
                <outlet property="urlLabel" destination="o0v-jv-a9d" id="DGJ-ek-Wo0"/>
            </connections>
            <point key="canvasLocation" x="110.5" y="113"/>
        </collectionViewCell>
    </objects>
</document>
